{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "MVC challenge tech blog site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maximo100100/tech-blog.git"
  },
  "keywords": [
    "school"
  ],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Maximo100100/tech-blog/issues"
  },
  "homepage": "https://github.com/Maximo100100/tech-blog#readme"
}
